MONGO_URI="mongodb+srv://mominraza355:676627562676267@taskmanager.bqggd.mongodb.net/imageUpload"
CLOUDINARY_CLOUD_NAME=ddhznucvv
CLOUDINARY_API_KEY=625464852689164
CLOUDINARY_API_SECRET=hj_GSvxCCSJwlugOFryahKdg3xo
